<VRTDataset rasterXSize="728" rasterYSize="597">
  <SRS>PROJCS["WGS_1984_UTM_Zone_48S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",105],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32748"]]</SRS>
  <GeoTransform>  5.9437357373928453e+05,  3.0093054474766717e+01,  0.0000000000000000e+00,  9.3227203287776969e+06,  0.0000000000000000e+00, -3.0093054474766685e+01</GeoTransform>
  <VRTRasterBand dataType="Float64" band="1">
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Band 2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="728" RasterYSize="597" DataType="Float64" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <DstRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="2">
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Band 3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="728" RasterYSize="597" DataType="Float64" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <DstRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="3">
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Band 4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="728" RasterYSize="597" DataType="Float64" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <DstRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="4">
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Band 5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="728" RasterYSize="597" DataType="Float64" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <DstRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="5">
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Band 6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="728" RasterYSize="597" DataType="Float64" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <DstRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float64" band="6">
    <NoDataValue>0</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Band 7.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="728" RasterYSize="597" DataType="Float64" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <DstRect xOff="0" yOff="0" xSize="728" ySize="597" />
      <NODATA>0</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
